digraph G {
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550155440.352 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /link1_broadcaster\nAverage rate: 10.186 Hz\nMost recent transform: 1550155440.424 ( -0.072 sec old)\nBuffer length: 4.909 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550155440.352 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550155440.352 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550155440.352 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1550155440.352 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "marker_2DOF_pose"[label="Broadcaster: /publisher_node\nAverage rate: 10838.541 Hz\nMost recent transform: 1550155440.341 ( 0.010 sec old)\nBuffer length: 4.975 sec\n"];
"camera_color_optical_frame" -> "marker_pose"[label="Broadcaster: /location_finder_node\nAverage rate: 18.335 Hz\nMost recent transform: 1550155440.226 ( 0.126 sec old)\nBuffer length: 4.909 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1550155440.352"[ shape=plaintext ] ;
 }->"base_link";
}